{
  "name": "node-rust-pty-benches",
  "version": "1.0.0",
  "description": "",
  "main": "benchmark.js",
  "scripts": {
    "test": "ava",
    "benchmark": "node benchmark.js"
  },
  "dependencies": {
    "ava": "^3.15.0",
    "benchmark": "^2.1.4"
  },
  "ava": {
    "files": [
      "test.js"
    ],
    "require": [
      "./setup.js"
    ],
    "extensions": [
      "js",
      "cjs"
    ],
    "timeout": "2m"
  }
}